<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <title>Puzzle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <style>
        BODY {
            background: #AAAAAA;
        }

        td {
            width: 200px;
            height: 200px;
            border: 5px solid white;
            background: url(TotoroSquare.jpg);
            cursor: pointer;
        }

        .img1 {
            background-position: left top;
        }

        .img2 {
            background-position: center top;
        }

        .img3 {
            background-position: right top;
        }

        .img4 {
            background-position: left center;
        }

        .img5 {
            background-position: center center;
        }

        .img6 {
            background-position: right center;
        }

        .img7 {
            background-position: left bottom;
        }

        .img8 {
            background-position: center bottom;
        }

        .img9 {
            background: white;
            cursor: default;
        }
    </style> -->
    <style>
        BODY {
            background: #AAAAAA;
        }

        .img1,
        .img2,
        .img3,
        .img4,
        .img5,
        .img6,
        .img7,
        .img8,
        .img9 {
            display: table-cell;
            width: 300px;
            height: 300px;
            border: 1px solid white;
            background: url(Sponge900x900.jpg);
            cursor: pointer;
        }

        .img1 {
            background-position: left top;
        }

        .img2 {
            background-position: center top;
        }

        .img3 {
            background-position: right top;
        }

        .img4 {
            background-position: left center;
        }

        .img5 {
            background-position: center center;
        }

        .img6 {
            background-position: right center;
        }

        .img7 {
            background-position: left bottom;
        }

        .img8 {
            background-position: center bottom;
        }

        .img9 {
            background: white;
            cursor: default;
        }
    </style>
    <script>
        function swapTiles(cell1, cell2) { //交換圖片
            var temp = document.getElementById(cell1).className;
            document.getElementById(cell1).className = document.getElementById(cell2).className;
            document.getElementById(cell2).className = temp;
        }

        function shuffle() {//洗牌
            //Use nested loops to access each cell of the 3x3 grid
            for (var row = 1; row <= 3; row++) { //For each row of the 3x3 grid
                for (var column = 1; column <= 3; column++) { //For each column in this row
                    var row2 = Math.floor(Math.random() * 3 + 1); //Pick a random row from 1 to 3
                    var column2 = Math.floor(Math.random() * 3 + 1); //Pick a random column from 1 to 3
                    swapTiles("cell" + row + column, "cell" + row2 + column2); //Swap the look & feel of both cells
                }
            }
        }

        function clickTile(row, column) { //點選圖片
            var cell = document.getElementById("cell" + row + column);
            var img = cell.className;
            if (img != "img9") {
                //Checking if white img on the right 空白圖片在右
                if (column < 3) {
                    if (document.getElementById("cell" + row + (column + 1)).className == "img9") {
                        swapTiles("cell" + row + column, "cell" + row + (column + 1));
                        return;
                    }
                }
                //Checking if white img on the left 空白圖片在左
                if (column > 1) {
                    if (document.getElementById("cell" + row + (column - 1)).className == "img9") {
                        swapTiles("cell" + row + column, "cell" + row + (column - 1));
                        return;
                    }
                }
                //Checking if white img is above 空白圖片在上
                if (row > 1) {
                    if (document.getElementById("cell" + (row - 1) + column).className == "img9") {
                        swapTiles("cell" + row + column, "cell" + (row - 1) + column);
                        return;
                    }
                }
                //Checking if white img is below 空白圖片下
                if (row < 3) {
                    if (document.getElementById("cell" + (row + 1) + column).className == "img9") {
                        swapTiles("cell" + row + column, "cell" + (row + 1) + column);
                        return;
                    }
                }
            }
        }

        function init() {
            $("#playbtn").click(shuffle)
            
        }
        $(document).ready(function () {
            init()
        });
    </script>
</head>

<body>
    <center>
        <div id="table" style="display: table;">
            <div id="row1" style="display: table-row;">
                <div id="cell11" class="img1" onClick="clickTile(1,1);"></div>
                <div id="cell12" class="img2" onClick="clickTile(1,2);"></div>
                <div id="cell13" class="img3" onClick="clickTile(1,3);"></div>
            </div>
            <div id="row2" style="display: table-row;">
                <div id="cell21" class="img4" onClick="clickTile(2,1);"></div>
                <div id="cell22" class="img5" onClick="clickTile(2,2);"></div>
                <div id="cell23" class="img6" onClick="clickTile(2,3);"></div>
            </div>
            <div id="row3" style="display: table-row;">
                <div id="cell31" class="img7" onClick="clickTile(3,1);"></div>
                <div id="cell32" class="img8" onClick="clickTile(3,2);"></div>
                <div id="cell33" class="img9" onClick="clickTile(3,3);"></div>
            </div>
        </div>
        <button id="playbtn" class="btn btn-outline-danger">New Game</button>
    </center>
    <!-- <center>
        <table>
            <tbody>
                <tr>
                    <td class="img1" id="cell11"></td>
                    <td class="img2" id="cell12"></td>
                    <td class="img3" id="cell13"></td>
                </tr>
                <tr>
                    <td class="img4" id="cell21"></td>
                    <td class="img5" id="cell22"></td>
                    <td class="img6" id="cell23"></td>
                </tr>
                <tr>
                    <td class="img7" id="cell31"></td>
                    <td class="img8" id="cell32"></td>
                    <td class="img9" id="cell33"></td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-outline-danger" onClick="shuffle();">New Game</button>
    </center> -->
</body>

</html>